[gd_scene load_steps=11 format=3 uid="uid://cmumsdf3nd4u7"]

[ext_resource type="Script" path="res://main/main.gd" id="1_075jk"]
[ext_resource type="PackedScene" uid="uid://cis2v5tvol316" path="res://ui/game_menus/main_menu.tscn" id="2_64sp3"]
[ext_resource type="PackedScene" uid="uid://bm43hytbyufwc" path="res://ui/game_menus/settings_menu.tscn" id="3_r8b4b"]
[ext_resource type="PackedScene" uid="uid://m35jtq8jrbbc" path="res://ui/game_menus/play_menu.tscn" id="4_ixsxk"]
[ext_resource type="PackedScene" uid="uid://hejv5a6iyj7e" path="res://ui/game_menus/practice_menu.tscn" id="5_rt8fq"]
[ext_resource type="PackedScene" uid="uid://dblud0y5ptrek" path="res://ui/level_menus/result_menu.tscn" id="6_gviqu"]
[ext_resource type="PackedScene" uid="uid://cvoh7facaktul" path="res://ui/level_menus/practice_level_menu.tscn" id="6_hm6k1"]
[ext_resource type="PackedScene" uid="uid://ca13mevyyk4eo" path="res://ui/level_menus/failure_menu.tscn" id="7_mnkgp"]
[ext_resource type="PackedScene" uid="uid://cp4lva8wwdwdh" path="res://ui/level_menus/tutorials.tscn" id="9_4hkpb"]
[ext_resource type="PackedScene" uid="uid://3c6hq4pp2wwj" path="res://main/music_player.tscn" id="9_hrugw"]

[node name="Main" type="Node"]
script = ExtResource("1_075jk")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="Tutorials" parent="UIRoot" instance=ExtResource("9_4hkpb")]
unique_name_in_owner = true

[node name="MainMenu" parent="UIRoot" instance=ExtResource("2_64sp3")]
unique_name_in_owner = true

[node name="PlayMenu" parent="UIRoot" instance=ExtResource("4_ixsxk")]
unique_name_in_owner = true
visible = false

[node name="PracticeMenu" parent="UIRoot" instance=ExtResource("5_rt8fq")]
unique_name_in_owner = true
visible = false

[node name="SettingsMenu" parent="UIRoot" instance=ExtResource("3_r8b4b")]
unique_name_in_owner = true
visible = false

[node name="FailureMenu" parent="UIRoot" instance=ExtResource("7_mnkgp")]
unique_name_in_owner = true
visible = false

[node name="ResultMenu" parent="UIRoot" instance=ExtResource("6_gviqu")]
unique_name_in_owner = true
visible = false

[node name="PracticeLevelMenu" parent="UIRoot" instance=ExtResource("6_hm6k1")]
unique_name_in_owner = true
visible = false

[node name="Misc" type="Node" parent="."]

[node name="LevelTimer" type="Timer" parent="Misc"]
unique_name_in_owner = true
wait_time = 51.0
one_shot = true

[node name="MusicPlayer" parent="Misc" instance=ExtResource("9_hrugw")]
unique_name_in_owner = true

[connection signal="timeout" from="Misc/LevelTimer" to="." method="_on_level_timer_timeout"]
