[gd_scene load_steps=4 format=3 uid="uid://inf3vb82fm82"]

[ext_resource type="PackedScene" uid="uid://diylur7volu7j" path="res://panel/panel.tscn" id="1_wamu0"]
[ext_resource type="PackedScene" uid="uid://cryqnjk6ljur4" path="res://player/player.tscn" id="1_x8rmr"]
[ext_resource type="PackedScene" uid="uid://deb4ccl8wguj8" path="res://goal/goal.tscn" id="2_auo2n"]

[node name="Level_1" type="Node2D"]

[node name="Panel" parent="." instance=ExtResource("1_wamu0")]

[node name="Panel2" parent="." instance=ExtResource("1_wamu0")]
position = Vector2(357, 0)

[node name="Panel3" parent="." instance=ExtResource("1_wamu0")]
position = Vector2(702, 0)

[node name="Player" parent="." instance=ExtResource("1_x8rmr")]
position = Vector2(0, -1)

[node name="Goal" parent="." instance=ExtResource("2_auo2n")]
position = Vector2(883, -165)
