[gd_scene load_steps=7 format=3 uid="uid://cu1fnscanp6py"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_6g7y8"]
[ext_resource type="PackedScene" uid="uid://jvk44jgaptay" path="res://levels/components/start.tscn" id="2_hegy8"]
[ext_resource type="PackedScene" uid="uid://diylur7volu7j" path="res://levels/components/platform.tscn" id="3_3cc22"]
[ext_resource type="PackedScene" uid="uid://cryqnjk6ljur4" path="res://levels/player/player.tscn" id="4_hl38s"]
[ext_resource type="PackedScene" uid="uid://deb4ccl8wguj8" path="res://levels/components/goal.tscn" id="5_tncup"]
[ext_resource type="PackedScene" uid="uid://cc6qnmfrc335n" path="res://levels/components/fall_boundary.tscn" id="6_725lq"]

[node name="Level_5" type="Node2D"]
script = ExtResource("1_6g7y8")

[node name="Start" parent="." instance=ExtResource("2_hegy8")]

[node name="PlatformParent" type="Node2D" parent="."]

[node name="Panel2" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(-200, -460)
rotation = 1.5708

[node name="Panel3" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(200, -260)
rotation = -1.5708

[node name="Panel4" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(200, -660)
rotation = -1.5708

[node name="Panel5" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(-200, -860)
rotation = 1.57079

[node name="Panel6" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(-200, -1260)
rotation = 1.5708

[node name="Panel7" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(200, -1060)
rotation = -1.5708

[node name="Panel8" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(200, -1460)
rotation = -1.5708

[node name="Panel9" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(-200, -1660)
rotation = 1.57079

[node name="Panel10" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(-200, -2060)
rotation = 1.5708

[node name="Panel11" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(200, -1860)
rotation = -1.5708

[node name="Panel12" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(200, -2260)
rotation = -1.5708

[node name="Panel13" parent="PlatformParent" instance=ExtResource("3_3cc22")]
position = Vector2(-200, -2460)
rotation = 1.57079

[node name="Player" parent="." instance=ExtResource("4_hl38s")]
position = Vector2(0, 2)

[node name="Goal" parent="." instance=ExtResource("5_tncup")]
position = Vector2(0, -2800)
rotation = 1.5708

[node name="FallBoundary" parent="." instance=ExtResource("6_725lq")]
position = Vector2(0, 600)
