[gd_scene load_steps=7 format=3 uid="uid://cxca7gonc2v4h"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_st4q2"]
[ext_resource type="PackedScene" uid="uid://jvk44jgaptay" path="res://levels/components/start.tscn" id="2_dqace"]
[ext_resource type="PackedScene" uid="uid://diylur7volu7j" path="res://levels/components/platform.tscn" id="3_6v8so"]
[ext_resource type="PackedScene" uid="uid://cryqnjk6ljur4" path="res://levels/player/player.tscn" id="4_hemle"]
[ext_resource type="PackedScene" uid="uid://deb4ccl8wguj8" path="res://levels/components/goal.tscn" id="5_oaw58"]
[ext_resource type="PackedScene" uid="uid://cc6qnmfrc335n" path="res://levels/components/fall_boundary.tscn" id="6_ak5hk"]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_st4q2")

[node name="Start" parent="." instance=ExtResource("2_dqace")]

[node name="PlatformParent" type="Node2D" parent="."]

[node name="Panel2" parent="PlatformParent" instance=ExtResource("3_6v8so")]
position = Vector2(230, -231)
rotation = -1.0472
durability = 2

[node name="Panel3" parent="PlatformParent" instance=ExtResource("3_6v8so")]
position = Vector2(-299, -427)
rotation = 1.0472

[node name="Panel4" parent="PlatformParent" instance=ExtResource("3_6v8so")]
position = Vector2(3.00001, -543)
rotation = 2.0944

[node name="Player" parent="." instance=ExtResource("4_hemle")]
position = Vector2(0, 2)

[node name="Goal" parent="." instance=ExtResource("5_oaw58")]
position = Vector2(-139, -816)
rotation = -1.5708

[node name="FallBoundary" parent="." instance=ExtResource("6_ak5hk")]
position = Vector2(0, 600)
