[gd_scene load_steps=7 format=3 uid="uid://inf3vb82fm82"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_n7fpd"]
[ext_resource type="PackedScene" uid="uid://diylur7volu7j" path="res://levels/components/platform.tscn" id="1_wamu0"]
[ext_resource type="PackedScene" uid="uid://cryqnjk6ljur4" path="res://levels/player/player.tscn" id="1_x8rmr"]
[ext_resource type="PackedScene" uid="uid://deb4ccl8wguj8" path="res://levels/components/goal.tscn" id="2_auo2n"]
[ext_resource type="PackedScene" uid="uid://jvk44jgaptay" path="res://levels/components/start.tscn" id="2_ej0qu"]
[ext_resource type="PackedScene" uid="uid://cc6qnmfrc335n" path="res://levels/components/fall_boundary.tscn" id="6_cvupy"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_n7fpd")

[node name="Start" parent="." instance=ExtResource("2_ej0qu")]

[node name="PlatformParent" type="Node2D" parent="."]

[node name="Panel2" parent="PlatformParent" instance=ExtResource("1_wamu0")]
position = Vector2(224, -129)
rotation = -1.5708

[node name="Player" parent="." instance=ExtResource("1_x8rmr")]
position = Vector2(0, 3)

[node name="Goal" parent="." instance=ExtResource("2_auo2n")]
position = Vector2(451, -1.99997)
rotation = 0.785398

[node name="FallBoundary" parent="." instance=ExtResource("6_cvupy")]
position = Vector2(0, 600)
