[gd_scene load_steps=9 format=3 uid="uid://dqbysdyoubrvt"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_sh7wk"]
[ext_resource type="PackedScene" uid="uid://jvk44jgaptay" path="res://platform/start.tscn" id="2_k2soi"]
[ext_resource type="PackedScene" uid="uid://diylur7volu7j" path="res://platform/platform.tscn" id="3_ya4hs"]
[ext_resource type="PackedScene" uid="uid://cryqnjk6ljur4" path="res://player/player.tscn" id="4_asese"]
[ext_resource type="PackedScene" uid="uid://deb4ccl8wguj8" path="res://goal/goal.tscn" id="5_gad6g"]
[ext_resource type="PackedScene" uid="uid://ca13mevyyk4eo" path="res://ui/failure_menu.tscn" id="5_xnphb"]
[ext_resource type="PackedScene" uid="uid://cc6qnmfrc335n" path="res://platform/fall_boundary.tscn" id="6_5hvg5"]
[ext_resource type="PackedScene" uid="uid://dblud0y5ptrek" path="res://ui/result_menu.tscn" id="6_bgvfq"]

[node name="Level_4" type="Node2D"]
script = ExtResource("1_sh7wk")

[node name="Start" parent="." instance=ExtResource("2_k2soi")]

[node name="Panel2" parent="." instance=ExtResource("3_ya4hs")]
position = Vector2(-380, -168)
rotation = 0.785398

[node name="Panel3" parent="." instance=ExtResource("3_ya4hs")]
position = Vector2(-573, -511)
rotation = 1.5708

[node name="Panel4" parent="." instance=ExtResource("3_ya4hs")]
position = Vector2(-376, -845)
rotation = 2.61799

[node name="Player" parent="." instance=ExtResource("4_asese")]
position = Vector2(0, 2)

[node name="FailureMenu" parent="Player" instance=ExtResource("5_xnphb")]
unique_name_in_owner = true
visible = false
offset_left = -250.0
offset_top = -128.0
offset_right = 250.0
offset_bottom = 128.0

[node name="ResultMenu" parent="Player" instance=ExtResource("6_bgvfq")]
unique_name_in_owner = true
visible = false
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0

[node name="Goal" parent="." instance=ExtResource("5_gad6g")]
position = Vector2(0, -728)

[node name="FallBoundary" parent="." instance=ExtResource("6_5hvg5")]
position = Vector2(0, 600)
