[gd_scene load_steps=19 format=3 uid="uid://hejv5a6iyj7e"]

[ext_resource type="Script" path="res://ui/game_menus/practice_menu.gd" id="1_srr0q"]
[ext_resource type="PackedScene" uid="uid://bhof4a8f1hxf2" path="res://ui/components/practice_stage.tscn" id="1_vbpi7"]
[ext_resource type="PackedScene" uid="uid://inf3vb82fm82" path="res://levels/level_1.tscn" id="3_o2v0i"]
[ext_resource type="PackedScene" uid="uid://bfnsylubi66wt" path="res://levels/level_2.tscn" id="4_w8yqi"]
[ext_resource type="PackedScene" uid="uid://cxca7gonc2v4h" path="res://levels/level_3.tscn" id="5_7uie7"]
[ext_resource type="PackedScene" uid="uid://dqbysdyoubrvt" path="res://levels/level_4.tscn" id="6_8akko"]
[ext_resource type="PackedScene" uid="uid://cu1fnscanp6py" path="res://levels/level_5.tscn" id="7_p5l1i"]
[ext_resource type="PackedScene" uid="uid://3vbrdoxg13hv" path="res://levels/level_6.tscn" id="8_48fx7"]
[ext_resource type="PackedScene" uid="uid://du084l6kf3hyc" path="res://levels/level_7.tscn" id="9_23utn"]
[ext_resource type="PackedScene" uid="uid://bkwlemqjjvc3f" path="res://levels/level_8.tscn" id="10_1tbmr"]
[ext_resource type="PackedScene" uid="uid://nsvswcy650is" path="res://levels/level_9.tscn" id="11_jmd1v"]
[ext_resource type="PackedScene" uid="uid://dqp7u4kaf1yyo" path="res://levels/level_10.tscn" id="12_inbj3"]
[ext_resource type="PackedScene" uid="uid://6tarph742shu" path="res://levels/level_11.tscn" id="13_i2kq7"]
[ext_resource type="PackedScene" uid="uid://baqavuf6po6xc" path="res://levels/level_12.tscn" id="14_4h043"]
[ext_resource type="PackedScene" uid="uid://1bpdxkjbh1vo" path="res://levels/level_13.tscn" id="15_i4001"]
[ext_resource type="PackedScene" uid="uid://cv8u7rglpdfkf" path="res://levels/level_14.tscn" id="16_uxdpe"]
[ext_resource type="PackedScene" uid="uid://c7wcff3sqdyg2" path="res://levels/level_15.tscn" id="17_v5ddv"]
[ext_resource type="PackedScene" uid="uid://bikfjtpygb6wx" path="res://levels/level_16.tscn" id="18_celb0"]

[node name="PracticeMenu" type="Panel"]
process_mode = 2
custom_minimum_size = Vector2(600, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -270.0
offset_right = 300.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srr0q")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 390.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 42
text = "Practice Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="."]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Return"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -432.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="PracticeStage_1" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
unique_name_in_owner = true
layout_mode = 2
stageName = "Fear"
levelAScene = ExtResource("3_o2v0i")
levelBScene = ExtResource("4_w8yqi")
levelCScene = ExtResource("5_7uie7")
levelDScene = ExtResource("6_8akko")

[node name="PracticeStage_2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
unique_name_in_owner = true
layout_mode = 2
stageName = "Horror"
levelAScene = ExtResource("7_p5l1i")
levelBScene = ExtResource("8_48fx7")
levelCScene = ExtResource("9_23utn")
levelDScene = ExtResource("10_1tbmr")

[node name="PracticeStage_3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
unique_name_in_owner = true
layout_mode = 2
stageName = "Terror"
levelAScene = ExtResource("11_jmd1v")
levelBScene = ExtResource("12_inbj3")
levelCScene = ExtResource("13_i2kq7")
levelDScene = ExtResource("14_4h043")

[node name="PracticeStage_4" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
unique_name_in_owner = true
layout_mode = 2
stageName = "Dread"
levelAScene = ExtResource("15_i4001")
levelBScene = ExtResource("16_uxdpe")
levelCScene = ExtResource("17_v5ddv")
levelDScene = ExtResource("18_celb0")

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="practice_level_selected" from="MarginContainer/VBoxContainer/PracticeStage_1" to="." method="_on_practice_level_selected"]
[connection signal="practice_level_selected" from="MarginContainer/VBoxContainer/PracticeStage_2" to="." method="_on_practice_level_selected"]
[connection signal="practice_level_selected" from="MarginContainer/VBoxContainer/PracticeStage_3" to="." method="_on_practice_level_selected"]
[connection signal="practice_level_selected" from="MarginContainer/VBoxContainer/PracticeStage_4" to="." method="_on_practice_level_selected"]
