[gd_scene load_steps=3 format=3 uid="uid://diylur7volu7j"]

[ext_resource type="Texture2D" uid="uid://h40nkgpmih0h" path="res://assets/panel.png" id="1_q8n5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac4mv"]
size = Vector2(128, 64)

[node name="Panel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_q8n5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ac4mv")
