[gd_scene load_steps=2 format=3 uid="uid://hejv5a6iyj7e"]

[ext_resource type="PackedScene" uid="uid://bhof4a8f1hxf2" path="res://ui/practice_stage.tscn" id="1_vbpi7"]

[node name="PracticeMenu" type="Panel"]
custom_minimum_size = Vector2(600, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -270.0
offset_right = 300.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 383.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 48
text = "Practice Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="."]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Return"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -432.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="PracticeStage_1" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
layout_mode = 2

[node name="PracticeStage_2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
layout_mode = 2

[node name="PracticeStage_3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
layout_mode = 2

[node name="PracticeStage_4" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vbpi7")]
layout_mode = 2
