[gd_scene load_steps=3 format=3 uid="uid://bqv7so7nk8rqp"]

[ext_resource type="Script" path="res://levels/player/aim.gd" id="2_a88oo"]
[ext_resource type="Texture2D" uid="uid://cm26waatk7sdb" path="res://assets/arrow-spritesheet.png" id="2_eqouu"]

[node name="Aim" type="Node2D"]
script = ExtResource("2_a88oo")

[node name="Target" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 0)
rotation = 1.5708
texture = ExtResource("2_eqouu")
hframes = 7
